# svn-merge-utils

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/beirtipol/svnmergeutils/: AbstractMergeWorker.java  AbstractWorker.java  BranchAwareXMLLogHandler.java  IgnoreRegexMergeCheckerPredicate.java  MergeInformationAggregator.java  MissingMergeChecker.java  MissingMergeWorker.java  QuietTimeMergeCheckerPredicate.java  SVNUtils.java
src/main/resources/: log4j2.xml  svnlog.xsl
src/test/java/com/beirtipol/svnmergeutils/: MergeInformationAggregatorTest.java  MissingMergeCheckerTest.java  SVNTestHelper.java
